#
#JDBC CONNECTION PROPERTIES

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gary-spring-prac-hb?useSSL=false
jdbc.user=webstudent
jdbc.password=webstudent


#connection pool
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#Hibernate prop

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.gary